Q1. Which type of Drawable do you use to create a Button with a background that stretches properly to accommodate the text or image inside the Button so that it looks correct for different screen sizes and orientations? Choose one:

Ans:
NinePatchDrawable

------------------------------------------------------------------------------------

Q2. Which type of Drawable do you use to create a Button that shows one background when it is pressed and a different background when it is hovered over? Choose one:

Ans:
StateListDrawable

------------------------------------------------------------------------------------

Q3. Suppose you want to create an app that has a white background, dark text, and a dark action bar. Which base style does your application style inherit from? Choose one:

Ans:
Theme.AppCompat.Light