Q1. Which of the following statements about a RecyclerView is false? Choose one.

Ans:
You don't need a layout manager with a RecyclerView to handle the hierarchy and layout of View elements.

------------------------------------------------------------------------------------

Q2. Which of the following is the primary component you need to provide to an adapter a View item and its position within a RecyclerView? Choose one.

Ans:
RecyclerView

------------------------------------------------------------------------------------

Q3. Which interface do you need to implement in order to listen and respond to user clicks in a RecyclerView? Choose one.

Ans:
View.onClickListener